version: 2
jobs:
  untagged-build:
    machine: true
    steps:
      - checkout
      - run: make image
  tagged-build:
    docker:
      - image: circleci/golang:1.12
    working_directory: /go/src/github.com/jfrog/helm-hub-sync
    steps:
      - checkout
      - run: curl -sL https://raw.githubusercontent.com/goreleaser/get/master/get | VERSION=v0.115.0 bash
workflows:
  version: 2
  untagged-build:
    jobs:
      - untagged-build
  tagged-build:
    jobs:
      - tagged-build:
          filters:
            tags:
              only: /^.*.*.*/
            branches:
              ignore: /.*/
